<!DOCTYPE html>
<html>
<head>
	<title>Image Classifier</title>
	<style>
		body {
			background-color: #f2f2f2;
			font-family: Arial, sans-serif;
			text-align: center;
		}
		
		h1 {
			color: #333;
		}
		
		.container {
			margin: 50px auto;
			width: 600px;
			background-color: #fff;
			border-radius: 10px;
			padding: 20px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
		}
		
		.input-label {
			display: block;
			margin-bottom: 10px;
			font-size: 20px;
			color: #333;
		}
		
		.input-field {
			display: block;
			margin-bottom: 20px;
			width: 100%;
			padding: 10px;
			font-size: 16px;
			color: #333;
			border-radius: 5px;
			border: none;
			box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
		}
		
		.predict-button {
			background-color: #333;
			color: #fff;
			border: none;
			border-radius: 5px;
			padding: 10px 20px;
			font-size: 18px;
			cursor: pointer;
			transition: background-color 0.2s ease-in-out;
		}
		
		.predict-button:hover {
			background-color: #444;
		}
		
		.result {
			margin-top: 20px;
			font-size: 24px;
			color: #333;
		}
		
		.image-preview {
			max-width: 100%;
			max-height: 300px;
			margin-bottom: 20px;
			border-radius: 5px;
			box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
		}
	</style>
</head>
<body>
	<h1>Image Classifier</h1>
	<div class="container">
		<form method="POST" action="{{ url_for('predict') }}" enctype="multipart/form-data">
			<label class="input-label" for="image-input">Select an image:</label>
			<input class="input-field" type="file" name="image" id="image-input" onchange="previewImage(event)">
			<img class="image-preview" id="image-preview" src="" style="display: none;">
			<input type="hidden" name="image_src" id="image-src">
			<button class="predict-button" type="submit">Predict</button>
		</form>

        {% if result %}
        <input type="hidden" name="prediction" value="{{ prediction }}">
        {% endif %}

        
	</div>
	<script>
		function previewImage(event) {
			var preview = document.getElementById('image-preview');
			preview.style.display = 'block';
			preview.src = URL.createObjectURL(event.target.files[0]);
			document.getElementById('image-src').value = preview.src;
		}
	</script>
</body>
</html>
